{
  "name": "mattmetzgar.com",
  "version": "1.0.0",
  "description": "Personal website and Jekyll blog for Matt Metzgar.",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmetzgar/mattmetzgar.github.io.git"
  },
  "keywords": [
    "jekyll",
    "blog",
    "personal-site"
  ],
  "author": "Matt Metzgar",
  "license": "MIT",
  "homepage": "https://mattmetzgar.com",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat-css": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.80.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uncss": "^1.0.6"
  }
}
